{
    "mcpServers": {
        "thinkube-control": {
            "type": "http",
            "url": "https://control.thinkube.com/api/mcp/mcp/",
            "headers": {
                "Authorization": "Bearer tk_Fy1j1XzWkNgJ6TeGPeoSQJYK3KflhjoM"
            }
        }
    }
}
