{
    "mcpServers": {
        "thinkube-control": {
            "headers": {
                "Authorization": "Bearer tk_2VNGNyIQf8119gIWsaWikdyRRH7o4L0S"
            },
            "type": "http",
            "url": "https://control.thinkube.com/api/mcp/mcp/"
        }
    }
}